# LeiaBackend

./: .gitignore  README.md
DAL/: DAL.csproj  LeiaContext.cs
DataObjects/: Achievement.cs  AchievementElement.cs  BackendLog.cs  CategoriesObject.cs  ConfigureData.cs  Currencies.cs  DailyReward.cs  EggReward.cs  FTUE.cs  FTUEdata.cs  Feature.cs  GameType.cs  GeoLockLocation.cs  GivenPlayerAchievement.cs  GivenPlayerEggReward.cs  GivenPlayerLevelReward.cs  League.cs  LevelReward.cs  LobbyData.cs  MatchRequest.cs  Package.cs  PaymentDetails.cs  PayoutDetails.cs  Player.cs  (+28 more)
LeiaMain/Services/: Emalier.cs  Extensions.cs  PhoneNumberVerificationService.cs  PlayerService.cs  PostTournamentService.cs  Services.csproj  SuikaDbService.cs  TournamentService.cs
LeiaMain/Services/Credit cards/: Credit Card Service.cs
LeiaMain/Services/DTO/: CreditCardChargeRequest.cs  CreditCardPaymentResponse.cs  CreditCardRedirectRequest.cs  CreditCardStatusByID.cs  ZealyDataRequest.cs
LeiaMain/Services/Helpers/: CreditCardPaymentSignature.cs  CreditCardRedirectSignature.cs
LeiaMain/Services/MatchMakerStrategies/: CheckFirstRequestStrategy.cs  CheckPendingWaitingRequestsStrategy.cs  FindMatchInOngoingTournamentsStrategy.cs  FindMatchInWaitingRequestsStrategy.cs  IMatchingStrategy.cs  MultipleRequestsStrategy.cs
LeiaMain/Services/NuveiPayment/: NuveiPaymentService.cs  NuveiUtils.cs  README.md
LeiaMain/Services/NuveiPayment/Api/: Base.cs  Common.cs  GetPaymentStatus.cs  GetSessionToken.cs  InitPayment.cs  OpenOrder.cs  Payment.cs  Payout.cs  Refund.cs
LeiaMain/Services/Shared/: Enums.cs
LeiaMain/ServicesTests/: PostTournamentServiceTests.cs  ServicesTests.csproj
(+116 files in other folders)
